Installation

Upload the js, library, style directories into your XenForo's

Import the addon

Configure user group options in Users > User Group Permissions > Bookmark Posts

Go to AdminCP>Options>Bookmark Posts and set the options




UPGRADE

For who already have this add-on installed: Just copy all the files and paste them same as installation procedure.  In the ADMINCP, choose UPGRADE and put the .xml file.

Done.



Any problem, ask here: http://xenforo.com/community/threads/pfps-com-br-bookmark-posts.21166/